AZURE_ACCOUNT_NAME = "prodprojectsdb"
AZURE_ACCOUNT_KEY = "JQRZXoqtg0mcKeUQqKH2dy73V/9GL8CTE87C7NYQ/MPfxFFrfKiGf2IhtPz3ZUffYGkF9Fcbbykx+AStqyufsw=="
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=prodprojectsdb;AccountKey=JQRZXoqtg0mcKeUQqKH2dy73V/9GL8CTE87C7NYQ/MPfxFFrfKiGf2IhtPz3ZUffYGkF9Fcbbykx+AStqyufsw==;EndpointSuffix=core.windows.net"
TABLE_ENDPOINT_URI = "https://prodprojectsdb.table.core.windows.net/"
PROJECTS_TABLE_NAME = "projects"
OPENAI_API_KEY = "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"